{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("{% static 'DiabetesPredictions/images/background.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px);
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        div {
            color: white;
        }

        h1 {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 2 00px;
        }

        h2 {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        
        input[type=submit]{
            background-color: blueviolet;
            border: 2px;
            color: white;
            padding: 16px 32px;
            margin-top: 15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div align="center">
        <h1>WELCOME TO DIABETES PREDICTION SYSTEM</h1>
        <form action="predict">
            <input type="submit" value="Let's Get Started">
        </form>
    </div>
</body>

</html>